OPENAI_API_KEY=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
SECRET=secretforopenaiproject
URI=mongodb+srv://ark845612:gma8iT6yadfmuaEz@cluster0.p1pe3yr.mongodb.net/


BASE_URL=http://localhost:3000/

HOST=smtp-relay.sendinblue.com
USER=ark845612@gmail.com
PASS=O8NKX47xT31JbzrP

FRONT_URL=http://127.0.0.1:5173/